{
  "name": "sophie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --harmony index.js",
    "deploy": "pm2 deploy production"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.17.1",
    "chalk": "^2.4.1",
    "config-lite": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "nodemon": "^1.18.9"
  }
}
